spring.application.name=ImportExportIMI
server.port=8003

client-id=aYzjfmVvRiz4eqosfWsS6FTnut0a
client-secret=fhgtUehaQT5R4LosEOLB2cwkipAa
authorization-grant-type=client_credentials
token-uri=https://api.acceptance.tech.ec.europa.eu/token

export.edpbDemoArticle56.uri=https://api.acceptance.tech.ec.europa.eu/acc/edpb/export/edpbDemoArticle56
export.edpbDemoArticle56.entry.uri=https://api.acceptance.tech.ec.europa.eu/acc/edpb/export/edpbDemoArticle56/entry/{id}
export.edpbDemoArticle56.referenceValueList.uri=https://api.acceptance.tech.ec.europa.eu/acc/edpb/export/edpbDemoArticle56/referenceValueList
export.edpbDemoArticle56.schema.referenceValueList.uri=https://api.acceptance.tech.ec.europa.eu/acc/edpb/export/edpbDemoArticle56/schema/referenceValueList
export.edpbDemoArticle56.schema.referenceType.uri=https://api.acceptance.tech.ec.europa.eu/acc/edpb/export/edpbDemoArticle56/schema/referenceType
export.edpbDemoArticle56.schema.uri=https://api.acceptance.tech.ec.europa.eu/acc/edpb/export/edpbDemoArticle56/schema
import.edpbDemoArticle56.uri=https://api.acceptance.tech.ec.europa.eu/acc/edpb/import/edpbDemoArticle56


spring.freemarker.template-loader-path: /
spring.freemarker.suffix: .ftl
